<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Preview View -->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav" />

    <!-- Overlay View -->
    <com.trafficsign.yolov8tflite.OverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <!-- Top Bar -->
    <TextView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="TRAFFIC SIGN RECOGNITION"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Inference Time -->
    <TextView
        tools:text="100ms"
        android:textColor="@color/white"
        android:id="@+id/inferenceTime"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    &lt;!&ndash; Detection Count &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/detectionCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Detected: 0"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/inferenceTime"-->
<!--        android:gravity="right"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <!-- Detected Sign Images -->
    <ImageView
        android:id="@+id/detectedSignImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/detectedSignImage2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detectedSignImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">


    <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/homeButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:id="@+id/homeIcon"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Real-Time Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/realTimeButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/realtimeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_realtime"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/realtimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REAL TIME"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Image Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/imageButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_image"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/imageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAGE"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- GPU Toggle Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gpu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">

        <ToggleButton
            android:id="@+id/isGpu"
            android:background="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textOff="@string/gpu"
            android:textOn="@string/gpu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
